<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      color: #6a6f8c;
      background: #c8c8c8;
      font: 600 16px/18px 'Open Sans', sans-serif;
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    .clearfix:after,
    .clearfix:before {
      content: '';
      display: table
    }

    .clearfix:after {
      clear: both;
      display: block
    }

    a {
      color: inherit;
      text-decoration: none
    }

    .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
      background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    }

    .login-html {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background: rgba(40, 57, 101, .9);
    }

    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .4s linear;
    }

    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
      display: none;
    }

    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
      text-transform: uppercase;
    }

    .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }

    .login-html .sign-in:checked+.tab,
    .login-html .sign-up:checked+.tab {
      color: #fff;
      border-color: #1161ee;
    }

    .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .login-form .group {
      margin-bottom: 15px;
    }

    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
      width: 100%;
      color: #fff;
      display: block;
    }

    .login-form .group .input,
    .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, .1);
    }

    .login-form .group input[data-type="password"] {
      text-security: circle;
      -webkit-text-security: circle;
    }

    .login-form .group .label {
      color: #aaa;
      font-size: 12px;
    }

    .login-form .group .button {
      background: #1161ee;
    }

    .login-form .group .button:hover {
      background: #333;
    }

    .login-form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, .1);
    }

    .login-form .group label .icon:before,
    .login-form .group label .icon:after {
      content: '';
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all .2s ease-in-out 0s;
    }

    .login-form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
    }

    .login-form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
    }

    .login-form .group .check:checked+label {
      color: #fff;
    }

    .login-form .group .check:checked+label .icon {
      background: #1161ee;
    }

    .login-form .group .check:checked+label .icon:before {
      transform: scale(1) rotate(45deg);
    }

    .login-form .group .check:checked+label .icon:after {
      transform: scale(1) rotate(-45deg);
    }

    .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
      transform: rotate(0);
    }

    .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
      transform: rotate(0);
    }

    .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, .2);
    }

    .foot-lnk {
      text-align: center;
    }

    .group p {
      color: red;
    }
  </style>
</head>

<body>
  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group form">
            <label for="singinuser" class="label">Username</label>
            <input id="singinuser" type="text" class="input" placeholder="請輸入帳號">
            <p id="ajax-alerts-user"></p>
          </div>
          <div class="group form">
            <label for="singinpass" class="label">Password</label>
            <input id="singinpass" type="password" class="input" data-type="password" placeholder="請輸入密碼">
            <p id="ajax-alerts-pass"></p>
          </div>
          <div class="group">
            <input id="check" type="checkbox" class="check" checked>
            <label for="check"><span class="icon"></span> Keep me Signed in</label>
          </div>
          <div class="group">
            <input id="Signinbutton" type="submit" class="button" value="Sign In">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="#forgot">Forgot Password?</a>
          </div>
        </div>
        <div class="sign-up-htm">
          <div class="group form">
            <label for="storename" class="label">storename</label>
            <input id="storename" type="text" class="input" name="inputstorename" placeholder="請輸入商家名稱">
            <p id="ajax-alerts-storename"></p>
          </div>
          <div class="group form">
            <label for="Account" class="label">account</label>
            <input id="Account" type="text" class="input" name="inputAccount" placeholder="請輸入帳號">
            <p id="ajax-alerts-Account"></p>
          </div>
          <div class="group form">
            <label for="Password" class="label">Password</label>
            <input id="Password" type="password" class="input" name="inputPassword" data-type="password"
              placeholder="請輸入密碼">
            <p id="ajax-alerts-Password"></p>
          </div>
          <div class="group form">
            <label for="RepeatPassword" class="label">Repeat Password</label>
            <input id="RepeatPassword" type="password" class="input" name="inputRepeatPassword" data-type="password"
              placeholder="請再次輸入密碼">
            <p id="ajax-alerts-RepeatPassword"></p>
          </div>
          <div class="group form">
            <label for="AccesKey" class="label">Access Key</label>
            <input id="AccesKey" type="text" class="input" name="inputAccesKey" data-type="AccessKey"
              placeholder="輸入授權碼">
            <p id="ajax-alerts-AccesKey"></p>
          </div>
          <div class="group">
            <input id="SignUpbutton" type="submit" class="button" value="Sign Up">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <label for="tab-1">Already Member?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/core/jquery.min.js"></script>
  <script>
    // 註冊和登入表單功能
    $("#SignUpbutton").click(function () {
      submitsingupData()
    })
    $("#Signinbutton").click(function () {
      submitsinginData()
    })

    $(".form input").blur(function () {
      const vals = $(this).val()
      const id = $(this).attr("id")
      const pid = "#ajax-alerts-" + id
      const msg = $(this).attr("placeholder")
      if (vals == "") {
        $(pid).text(msg);
      } else {
        $(pid).text("");
      }
    })

    function submitsingupData() {
      var inputstorename = $("input[name='inputstorename']").val().replace(/\s*/g, "");
      var inputAccount = $("input[name='inputAccount']").val();
      var inputPassword = $("input[name='inputPassword']").val();
      var inputRepeatPassword = $("input[name='inputRepeatPassword']").val();
      var inputAccesKey = $("input[name='inputAccesKey']").val();


      var request_data = `
      {
        "storename":"${inputstorename}",
        "account":"${inputAccount}",
        "password_hash":"${inputPassword}"
      }
      `;

      if ((inputstorename != "") && (inputAccount != "") && (inputPassword != "") && (inputRepeatPassword != "") && (inputAccesKey != "")) {
        if (inputPassword === inputRepeatPassword) {
          $.ajax({
            url: `/users?accesskey=${inputAccesKey}`,
            type: "POST",
            data: request_data,
            dataType: "json",
            contentType: "application/json",
            success: function (data, status) {
              //var redirect_target = function (redirectUrl) {
              alert("註冊成功")
              location.reload()
              console.log(data, status)
              //var form = $('<form action="' + redirectUrl + '" method="post"></form>');
              //$('body').append(form);
              //$(form).submit();
              //};
              //redirect_target("/login");
            },
            error: function (textStatus) {
              alert("註冊失敗");
              console.log(tezxtStatus)
            }
          });
        } else {
          alert("與密碼不相符")
        }

      }
      //e.preventDefault();
    };
    function entered() {
      if (event.keyCode == 13) {   // 13 為 enter 的鍵盤碼
        submitsinginData()
      }
      else { }
    }

    function submitsinginData() {
      var inputAccount = $("#singinuser").val();
      var inputPassword = $("#singinpass").val();

      var request_data = `
      {
        "account":"${inputAccount}",
        "password_hash":"${inputPassword}"
      }
      `;

      if ((inputAccount != "") && (inputPassword != "")) {
        $.ajax({
          url: "/token",
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded"
          },
          data: {
            "username": inputAccount,
            "password": inputPassword
          },
          success: function (data, status) {
            //var redirect_target = function (redirectUrl) {
            alert("登入成功")
            window.location.href = "dashboard"
            //var form = $('<form action="' + redirectUrl + '" method="post"></form>');
            //$('body').append(form);
            //$(form).submit();
            //};
            //redirect_target("/login");
          },
          error: function (textStatus) {
            alert("帳號或密碼錯誤");
            console.log(tezxtStatus)
          }
        });
      }
      //e.preventDefault();
    };
    function entered() {
      if (event.keyCode == 13) {   // 13 為 enter 的鍵盤碼
        submitLoginData()
      }
      else { }
    }




  </script>

</body>

</html>